events {
    worker_connections 1024;
}
http {
  server {
    server_name solent-devops2.uksouth.cloudapp.azure.com;
    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/solent-devops2.uksouth.cloudapp.azure.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/solent-devops2.uksouth.cloudapp.azure.com/privkey.pem;
    location /harbour/ {
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Prefix "/harbour";
      proxy_pass http://harbour:8080/;
    }

    location /port/ {
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Prefix "/port";
      proxy_pass http://port:8082/;
    }

    location /shipping/ {
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Prefix "/shipping";
      proxy_pass http://shipping:8080/;
    }
    
    location /stevedore/ {
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Prefix "/stevedore";
      proxy_pass http://stevedore:8080/;
    }
  }
}
  
